<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Contact.html">Contact</a>
        </div>
        <h2> About us</h2>
        <p>we are an online store based at Johannesburg, Our main priority is our costumers. We do not have a physical store, we courier we Pep( Paxi) and postnet, Delivery is free we courier anywhere in south africa.</p>
        <p>Your needs are our priority</p>
    </body>
</html>